{% extends 'index.html' %}

{% block content %}

<form method="POST" class="search-form">
    {{ form.csrf_token }}
    {{ form.search(placeholder="Search for movies and series", class="search-box") }}
    {{ form.submit(class="btn search-btn") }}
</form>


{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="flash-message {{ category }}" style="width: 90%; margin: auto; margin-top: 5px;">
                <h4>{{ message }}</h4>
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}


<h2 style="text-align: center;">Recent releases</h2>

<div class="trending-week">
    <div class="results trending-week">
        {% for result in trending_week['results'] %}
            {% if (result['media_type'] == 'tv' or result['media_type'] == 'movie') and result['poster_path'] %}
            <div class="search-card">
                {% set image_path = 'https://image.tmdb.org/t/p/w154/' + result['poster_path'] %}
                <div class="card-image">
                    {% if result['media_type'] == 'tv' %}
                    <a href="{{ url_for('tv.current_show', tv_id=result['id']) }}">
                        <img src="{{ image_path }}" alt="Image">
                    </a>
                    {% else %}
                    <a href="{{ url_for('movies.current_movie', movie_id=result['id']) }}">
                        <img src="{{ image_path }}" alt="Image">
                    </a>
                    {% endif %}
                </div>
                <div class="card-content">
                    <span class="fa fa-star checked" style="color: orange; margin-left: 5px;"></span>
                    <span style="font-size: 0.8rem; font-weight: bold;">{{ result['vote_average'] }}</span>
                    <div class="card-title">
                        {% if result['media_type'] == 'tv' %}
                            <a href="{{ url_for('tv.current_show', tv_id=result['id']) }}" class="title">
                                <h5>{{ result['name'] }}</h5>
                            </a>

                            {% if current_user.is_authenticated %}
                                    {% if result['id'] in user_shows %}
                                        <button class="btn watchlist" style="background-color: #BDE5F8; color: black;">Added &#10003;</button>
                                    {% else %}
                                        <a href="{{ url_for('user.add', m_type='show', m_id=result['id']) }}">
                                            <button class="btn watchlist">Watchlist  <i class="fa fa-plus"></i></button>
                                        </a>
                                    {% endif %}
                            {% else %}
                                <a href="{{ url_for('user.login') }}">
                                    <button class="btn watchlist">Watchlist <i class="fa fa-plus"></i></button>
                                </a>
                            {% endif %}
                                
                        {% else %}
                            <a href="{{ url_for('movies.current_movie', movie_id=result['id']) }}" class="title">
                                <h5>{{ result['title'] }}</h5>
                            </a>
                            {% if current_user.is_authenticated %}
                                {% if result['id']|int() in user_movies %}
                                    <button class="btn watchlist" style="background-color: #BDE5F8; color: black;">Added &#10003;</button>
                                {% else %}
                                    <a href="{{ url_for('user.add', m_type='movie', m_id=result['id']) }}">
                                        <button class="btn watchlist">Watchlist  <i class="fa fa-plus"></i></button>
                                    </a>
                                {% endif %}
                            {% else %}
                                <a href="{{ url_for('user.login') }}">
                                    <button class="btn watchlist">Watchlist <i class="fa fa-plus"></i></button>
                                </a>
                            {% endif %}    
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endif %}
        {% endfor %}
    </div>
</div>



{% endblock %}
