<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>{{ title }}</title>
</head>
<body>
    <header>
        <div class="topnav" id="myTopnav">
            <a href="{{ url_for('main.home') }}">Home</a>
            {% if current_user.is_authenticated %}
              <a href="{{ url_for('user.profile') }}" class="right">Profile</a>
              <a href="{{ url_for('user.log_out') }}" class="right">Logout</a>
            {% else %}
              <a href="{{ url_for('user.login') }}" class="right">Login</a>
              <a href="{{ url_for('user.register') }}" class="right">Sign Up</a>
            {% endif %}
            <a href="javascript:void(0);" style="font-size:15px;" class="icon">&#9776;</a>
          </div>
    </header>
    {% block content %}
    
    {% endblock %}
    <script src="{{ url_for('static', filename='index.js') }}"></script>
</body>
</html>