{% extends 'index.html' %}

{% block content %}

<div class="profile">
    <h3>{{ current_user.username }}</h3>
</div>


<div class="profile-heading">
    <h2>My Watchlist</h2>
</div>

<div class="profile-heading">
    <div class="side-box"></div>
    <div class="watchlist-heading">
        <h2>Shows</h2>
    </div>
</div>

<div class="results">
    {% for result in shows %}
    <div class="search-card" style="height: 340px;">
        {% set image_path = 'https://image.tmdb.org/t/p/w154/' + result['poster_path'] %}
        <div class="card-image">
            <a href="{{ url_for('tv.current_show', tv_id=result['id']) }}">
                <img src="{{ image_path }}" alt="Image">
            </a>
        </div>
        <div class="card-content">
            <span class="fa fa-star checked" style="color: orange; margin-left: 5px;"></span>
            <span style="font-size: 0.8rem; font-weight: bold;">{{ result['vote_average'] }}</span>
            <div class="card-title">
                <a href="{{ url_for('tv.current_show', tv_id=result['id']) }}" class="title">
                    <h5>{{ result['name'] }}</h5>
                </a>          
                <a href="{{ url_for('user.delete', m_type='show', m_id=result['id']) }}">
                    <button class="btn watchlist">Delete  <i class="fa fa-minus"></i></button>
                </a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>

                                    
                                    

<div class="profile-heading">
    <div class="side-box"></div>
    <div class="watchlist-heading">
        <h2>Movies</h2>
    </div>
</div>

<div class="results">
{% for result in movies %}
    <div class="search-card" style="height: 340px;">
        {% set image_path = 'https://image.tmdb.org/t/p/w154/' + result['poster_path'] %}
        <div class="card-image">
            <a href="{{ url_for('movies.current_movie', movie_id=result['id']) }}">
                <img src="{{ image_path }}" alt="Image">
            </a>
        </div>
        <div class="card-content">
            <span class="fa fa-star checked" style="color: orange; margin-left: 5px;"></span>
            <span style="font-size: 0.8rem; font-weight: bold;">{{ result['vote_average'] }}</span>
            <div class="card-title">
                <a href="{{ url_for('movies.current_movie', movie_id=result['id']) }}" class="title">
                    <h5>{{ result['original_title'] }}</h5>
                </a>
                <a href="{{ url_for('user.delete', m_type='show', m_id=result['id']) }}">
                    <button class="btn watchlist">Delete  <i class="fa fa-minus"></i></button>
                </a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>

{% endblock %}





