{% extends 'index.html' %}

{% block content %}

<h2 style="text-align: center;">Search Results</h2>
<div class="results">
    {% if data %}
        {% for result in data['results'] %}
            {% if (result['media_type'] == 'tv' or result['media_type'] == 'movie') and (result['poster_path'] != None) %}
            <div class="search-card">
                {% set image_path = 'https://image.tmdb.org/t/p/w154/' + result['poster_path'] %}
                <div class="card-image">
                    {% if(result['poster_path'] != None) %}
                        {% if result['media_type'] == 'tv' %}
                        <a href="{{ url_for('tv.current_show', tv_id=result['id']) }}">
                            <img src="{{ image_path }}" alt="Image">
                            </a>
                        {% else %}
                            <a href="{{ url_for('movies.current_movie', movie_id=result['id']) }}">
                                <img src="{{ image_path }}" alt="Image">
                            </a>
                        {% endif %}
                    {% endif %}
                </div>
                <div class="card-content">
                    <div class="card-content">
                        <span class="fa fa-star checked" style="color: orange; margin-left: 5px;"></span>
                        <span style="font-size: 0.8rem; font-weight: bold;">{{ result['vote_average'] }}</span>
                        <div class="card-title">
                            {% if result['media_type'] == 'tv' %}
                                <a href="{{ url_for('tv.current_show', tv_id=result['id']) }}" class="title">
                                    <h5>{{ result['name'] }}</h5>
                                </a>
    
                                {% if current_user.is_authenticated %}
                                        {% if result['id']|int() in user_shows %}
                                            <button class="btn watchlist" style="background-color: #BDE5F8; color: black;">Added &#10003;</button>
                                        {% else %}
                                            <a href="{{ url_for('user.add', m_type='show', m_id=result['id']) }}">
                                                <button class="btn watchlist">Watchlist  <i class="fa fa-plus"></i></button>
                                            </a>
                                        {% endif %}
                                {% else %}
                                    <a href="{{ url_for('user.login') }}">
                                        <button class="btn watchlist">Watchlist <i class="fa fa-plus"></i></button>
                                    </a>
                                {% endif %}
                                    
                            {% else %}
                                <a href="{{ url_for('movies.current_movie', movie_id=result['id']) }}" class="title">
                                    <h5>{{ result['title'] }}</h5>
                                </a>
                                {% if current_user.is_authenticated %}
                                    {% if result['id']|int() in user_movies %}
                                        <button class="btn watchlist" style="background-color: #BDE5F8; color: black;">Added &#10003;</button>
                                    {% else %}
                                        <a href="{{ url_for('user.add', m_type='movie', m_id=result['id']) }}">
                                            <button class="btn watchlist">Watchlist  <i class="fa fa-plus"></i></button>
                                        </a>
                                    {% endif %}
                                {% else %}
                                    <a href="{{ url_for('user.login') }}">
                                        <button class="btn watchlist">Watchlist <i class="fa fa-plus"></i></button>
                                    </a>
                                {% endif %}    
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
        {% endfor %}
    {% else %}
        <h1>No results found</h1>
    {% endif %}
</div>

{% endblock %}
<script type="text/javascript" src="{{ url_for('static', filename='index.js') }}"></script>
