*{
  box-sizing: border-box;
}
body {
    margin:0;
    font-family:Arial;
    background: #f8f5f1;
}

.topnav {
  overflow: hidden;
  background-color: #413c69;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 10px 25px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn,
.dropdown-content a:hover {
  background-color: #4a47a3;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/* Search Page */
.search-form {
    width: 90%;
    margin: auto;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 80% auto;
}
form {
 width: 95vw;
 margin: auto;
}
.search-box {
    padding: 14px;
}
.search-box:focus {
    border: #413c69;
}
.btn {
    padding: 14px 20px;
    background: white;
    color: black;
    font-weight: bold;
}

.search-btn {
    background: #413c69;
    color: white;
} 

.btn:hover {
    background: #413c69;
    cursor: pointer;
    color: white;
}

.btn::placeholder {
    font-weight: bold;
}

.account-btn {
  font-weight: bold;
}

.account-btn:hover {
  background: none;
  color: #4a47a3;
}

.active {
    background: #413c69;
    color: white;
}
/* Card */
.search-card, .movie-card {
  width: 154px;
  box-shadow: 0px  2px 8px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  height: 340px;
  background: white;
  color: black;
  position: relative;
}
.card-image img{
  border-radius: 10px 10px 0 0;
}
.card-title {
  max-width:150px;
  -webkit-line-clamp: 2;
 -webkit-box-orient: vertical;
  overflow:hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
}
.watchlist {
  position: absolute;
  bottom: 0;
  width: 100%;
  border: none;
  border-radius: 0 0 10px 10px;
  background: #413c69;
  color: white;
}

.watchlist:hover {
  background: #4a47a3;
}

.watchlist:focus {
  outline: none;
  border: none;
}

.results {
  width: 90vw;
  margin: auto;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 154px);
  grid-gap: 30px;
  justify-content: space-around;
}

.title {
    text-decoration: none;
    color: #413c69;
}
.title:hover {
    color: #4a47a3;
    text-decoration: underline;
}

.search-card h5 {
    margin: 5px;
}

.btns {
    width: 90%;
    margin: auto;
}

.search-card img:hover {
    opacity: 0.8;
    cursor: pointer;
}

.trending-day {
    display: none;
}

.current-movie-card {
  margin: 20px 0;
  display: flex;
  flex-direction: row;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 20px;
}


.dot {
  height: 8px;
  width: 8px;
  background-color: #ddd;
  border-radius: 50%;
  display: inline-block;
}

.demo-wrap {
  overflow: hidden;
  position: relative;
}

.demo-bg {
  opacity: 0.1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
}

.demo-content {
  position: relative;
  padding: 10px 20px;
}

.form-div h3{
  width: 95vw;
  margin: auto;
  margin-top: 10px;
}

.form-label {
  width: 100%;
  background: #f8f5f1;
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border-color: rgba(0, 0, 0, 0.3);
}
.form-label:focus {
  border: 1px solid #4a47a3;
}

.form-label::placeholder {
  font-weight: bold;
}

.label {
  display: inline-block;
  margin-top: 5px;
}

.submit-btn {
  margin-top: 5px;
  background: #4a47a3;
  color: white;
}

.flash-message {
  width: 100%;
  margin: auto;
  margin-top: 10px;
}

.success {
  color: #4F8A10;
  background-color: #DFF2BF;
}

.error {
  background: #FFD2D2;
  color: #D8000C;
}

.flash-message h4 {
  width: 100%;
  margin: 0;
  padding: 10px;
}

.overview {
  width: 90%;
  margin: auto;
}

.profile {
  background: #4a47a3;
}
.profile h3 {
  margin: 0;
  color: white;
  padding: 20px;
}
.profile-heading {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 10px;
}

.side-box {
  background: #413c69;
  height: 2em;
  width: 10px;
}

.watchlist-heading h2 {
  margin-left: 5px;
  display: inline-block;
}


@media screen and (max-width: 700px) {
  .search-form {
    grid-template-columns: 70% auto;
  }
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn{
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .current-movie-card {
    display: block;
  }
  .form-label {
    width: 90%;
  }
  .poster-movie {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .results {
    grid-gap: 10px;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

